{
  "editor.formatOnSave": false,
  "cSpell.words": [
    "bigimg",
    "crosspost",
    "customizers",
    "expirydate",
    "graphfi",
    "Klindt",
    "Kokkarinen",
    "lastmod",
    "pnpjs",
    "SPFI",
    "spfx",
    "webpart"
  ]
}